# projects

./: .env  .gitignore  Lab3View.sql  README.md  auth.code-workspace  test.txt  testingUsers.txt  transferapp.sql
WebApplication3/: WebApplication3.sln
WebApplication3/WebApplication3/: WebApplication3.csproj  packages.config
WebApplication3/WebApplication3/Controllers/: AtaskaitaController.cs  AutoriaisController.cs  DatepickerController.cs  KalboesController.cs  KnygoesController.cs  SkaitytojaisController.cs  TipaisController.cs  UzsakymaisController.cs  ZanraisController.cs
WebApplication3/WebApplication3/Models/: Ataskaita.cs  AudioKnygo.cs  Autoriai.cs  AutoriaiDouble.cs  BibliotekaModel.Context.cs  BibliotekaModel.Designer.cs  BibliotekaModel.edmx  BibliotekaModel.edmx.diagram  Biblioteko.cs  DataContext.cs  DatepickerModel.cs  Igarsintojai.cs  Kalbo.cs  Knygo.cs  (+13 more)
app/: User.php
config/: app.php  database.php
database/migrations/: 2014_10_12_000000_create_transfers_table.php  2014_10_12_000000_create_users_table.php
laboratorinis5/: laboratorinis4.sln
laboratorinis5/laboratorinis4/: Faculty.cs  Lecturer.cs  Module.cs  ModuleStudents.cs  Moduliai.txt  Site1.Master  Site1.Master.cs  Site1.Master.designer.cs  Student.cs  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs  laboratorinis4.csproj
migdav_pixels/Paveiksleliai - Copy/Paveiksleliai/: BMP formatas.docx  DataArray.cs  DataList.cs  HeapSortArray.cs  HeapSortList.cs  MyDataArray.cs  MyDataList.cs  MyFileArray.cs  MyLinkedListNode.cs  Paveiksleliai 24bit.sln  Paveiksleliai_24bit.csproj  Program.cs
migdav_pixels/Paveiksleliai - Copy/Paveiksleliai/Properties/: launchSettings.json
public/js/: app.js
resources/views/: home.blade.php  join.blade.php  transfer.blade.php  welcome.blade.php
routes/: web.php
(+50 files in other folders)
