<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="laboratorinis4.Site1" %>


<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Moduliai</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

</head>

<body id="page-top">

    <form id="form1" runat="server">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Moduliai</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Apie</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Sprendimas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Pagalba</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
        <img src ="Moduliai.png" style ="width: 100%;" alt ="image">
        <br />
        <br />
        <br />
      <h1></h1>
        <p></p>
        <p></p>
      <p class="lead"><b>Dėstytojo darbo krūvio sąrašai</b></p>
    </div>
  </header>

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>&nbsp;</h2>
            <h2>&nbsp;</h2>
            <h2>Apie programą</h2>
          <p class="lead">Šio puslapio pagrindinė funkcija yra išspręsti didelio universiteto dėstytojų darbo krūvio problemą.</p>
            <p class="lead">Naudojimosi instrukcija:</p>
          <ul>
            <li>Pasirinkite dėstytoją, kurio informaciją norite žinoti</li>
            <li>Paspaudus mygtuką "Rodyti sąrašus", pamatysite dėstytojo kiekvieno modulio studentų sąrašus</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="services" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Sprendimas</h2>
          <p class="lead">Pasirinkite dėstytoją iš pateiktų, kurio duomenis norite gauti</p>
            <p> 
                <asp:DropDownList ID="DropDownList1" runat="server" Height="48px" Width="247px">
                </asp:DropDownList>
            </p>
            <p> 
                &nbsp;</p>
            <p> 
                <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Rodyti sąrašus" />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:Button ID="Button2" runat="server" OnClick="Button2_Click" Text="Išvalyti sąrašą" />
            </p>
            <p> 
                &nbsp;</p>
            <hr />
            <p> 
                &nbsp;</p>
            <p> 
                <asp:Label ID="Label2" runat="server" Font-Size="Large" Text="Parinktas dėstytojas: "></asp:Label>
&nbsp;<asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Size="X-Large" ForeColor="#007BFF" Text="Label"></asp:Label>
            </p>
            <p> 
                &nbsp;</p>

        </div>
      </div>
    </div>
      <asp:Table ID="Table1" runat="server" Height="251px" Width="1141px" GridLines="Both" HorizontalAlign="Center">
      </asp:Table>
  </section>

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Pagalba</h2>
          <p class="lead">Jei susidūrėte su techniniais nesklandumais, drąsiai rašykite ktu@ktuktu.lt</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; ModuliaiKTU 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

    </form>

</body>

</html>

