<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Project_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AudioKnygos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pav" Type="nvarchar" MaxLength="255" />
    <Property Name="Trukme" Type="int" Nullable="false" />
    <Property Name="Skirsnis" Type="nvarchar" MaxLength="255" />
    <Property Name="Metai" Type="int" Nullable="false" />
    <Property Name="IgarsintojasId" Type="int" />
  </EntityType>
  <EntityType Name="Autoriai">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vardas" Type="nvarchar" MaxLength="255" />
    <Property Name="Pavarde" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Bibliotekos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pav" Type="nvarchar" MaxLength="512" />
    <Property Name="MiestasId" Type="int" />
  </EntityType>
  <EntityType Name="Igarsintojai">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vardas" Type="nvarchar" MaxLength="255" />
    <Property Name="Pavarde" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Kalbos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pav" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Knygos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pav" Type="nvarchar" MaxLength="512" />
    <Property Name="Leidykla" Type="nvarchar" MaxLength="512" />
    <Property Name="Metai" Type="int" Nullable="false" />
    <Property Name="KalbaId" Type="int" />
    <Property Name="ZanrasId" Type="int" />
    <Property Name="AutoriusId" Type="int" />
  </EntityType>
  <EntityType Name="Miestai">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pav" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Skaitytojai">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kodas" Type="int" Nullable="false" />
    <Property Name="Vardas" Type="nvarchar" MaxLength="512" />
    <Property Name="Pavarde" Type="nvarchar" MaxLength="512" />
    <Property Name="Gimimo_metai" Type="datetime" Nullable="false" />
    <Property Name="TelefonoNr" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="512" />
    <Property Name="TipasId" Type="int" />
    <Property Name="BibliotekaId" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tipai">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pav" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Uzsakymai">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Uzsakymo_Data" Type="datetime" Nullable="false" />
    <Property Name="Grazinimo_Data" Type="datetime" Nullable="false" />
    <Property Name="SkaitytojasId" Type="int" />
    <Property Name="BibliotekaId" Type="int" />
  </EntityType>
  <EntityType Name="UzsakymaiAudioKnygos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AudioKnygaId" Type="int" />
    <Property Name="UzsakymasId" Type="int" />
  </EntityType>
  <EntityType Name="UzsakymaiKnygos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KnygaId" Type="int" />
    <Property Name="UzsakymasId" Type="int" />
  </EntityType>
  <EntityType Name="UzsakymaiZurnalai">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ZurnalasId" Type="int" />
    <Property Name="UzsakymasId" Type="int" />
  </EntityType>
  <EntityType Name="Zanrai">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pav" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Zurnalai">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pav" Type="nvarchar" MaxLength="512" />
    <Property Name="Nr" Type="int" Nullable="false" />
    <Property Name="Metai" Type="int" Nullable="false" />
    <Property Name="Apie" Type="nvarchar" MaxLength="512" />
    <Property Name="Leidykla" Type="nvarchar" MaxLength="512" />
    <Property Name="MiestasId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Project_DB.dbo.Ataskaita' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Ataskaita">
    <Key>
      <PropertyRef Name="SkaitytojoId" />
      <PropertyRef Name="UzsakymoId" />
    </Key>
    <Property Name="SkaitytojoId" Type="int" Nullable="false" />
    <Property Name="UzsakymoId" Type="int" Nullable="false" />
    <Property Name="Pavarde" Type="nvarchar" MaxLength="512" />
    <Property Name="Vardas" Type="nvarchar" MaxLength="512" />
    <Property Name="paimta" Type="varchar" MaxLength="10" />
    <Property Name="grazinti" Type="varchar" MaxLength="10" />
    <Property Name="knygu_suma" Type="nvarchar" MaxLength="4000" />
    <Property Name="knygu_count" Type="int" />
    <Property Name="zurnalu_suma" Type="nvarchar" MaxLength="4000" />
    <Property Name="zurnalu_count" Type="int" />
    <Property Name="audio_suma" Type="nvarchar" MaxLength="4000" />
    <Property Name="audio_count" Type="int" />
    <Property Name="leidiniai" Type="int" />
  </EntityType>
  <Association Name="FK__AudioKnyg__Igars__03F0984C">
    <End Role="Igarsintojai" Type="Self.Igarsintojai" Multiplicity="0..1" />
    <End Role="AudioKnygos" Type="Self.AudioKnygos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Igarsintojai">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AudioKnygos">
        <PropertyRef Name="IgarsintojasId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bibliotek__Miest__71D1E811">
    <End Role="Miestai" Type="Self.Miestai" Multiplicity="0..1" />
    <End Role="Bibliotekos" Type="Self.Bibliotekos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Miestai">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bibliotekos">
        <PropertyRef Name="MiestasId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Knygos__Autorius__7E37BEF6">
    <End Role="Autoriai" Type="Self.Autoriai" Multiplicity="0..1" />
    <End Role="Knygos" Type="Self.Knygos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autoriai">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Knygos">
        <PropertyRef Name="AutoriusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Knygos__KalbaId__7C4F7684">
    <End Role="Kalbos" Type="Self.Kalbos" Multiplicity="0..1" />
    <End Role="Knygos" Type="Self.Knygos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kalbos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Knygos">
        <PropertyRef Name="KalbaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Knygos__ZanrasId__7D439ABD">
    <End Role="Zanrai" Type="Self.Zanrai" Multiplicity="0..1" />
    <End Role="Knygos" Type="Self.Knygos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zanrai">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Knygos">
        <PropertyRef Name="ZanrasId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Skaitytoj__Tipas__75A278F5">
    <End Role="Tipai" Type="Self.Tipai" Multiplicity="0..1" />
    <End Role="Skaitytojai" Type="Self.Skaitytojai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipai">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Skaitytojai">
        <PropertyRef Name="TipasId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Uzsakymai__Audio__2739D489">
    <End Role="AudioKnygos" Type="Self.AudioKnygos" Multiplicity="0..1" />
    <End Role="UzsakymaiAudioKnygos" Type="Self.UzsakymaiAudioKnygos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AudioKnygos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UzsakymaiAudioKnygos">
        <PropertyRef Name="AudioKnygaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Uzsakymai__Bibli__797309D9">
    <End Role="Bibliotekos" Type="Self.Bibliotekos" Multiplicity="0..1" />
    <End Role="Uzsakymai" Type="Self.Uzsakymai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bibliotekos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Uzsakymai">
        <PropertyRef Name="BibliotekaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Uzsakymai__Knyga__160F4887">
    <End Role="Knygos" Type="Self.Knygos" Multiplicity="0..1" />
    <End Role="UzsakymaiKnygos" Type="Self.UzsakymaiKnygos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Knygos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UzsakymaiKnygos">
        <PropertyRef Name="KnygaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Uzsakymai__Skait__787EE5A0">
    <End Role="Skaitytojai" Type="Self.Skaitytojai" Multiplicity="0..1" />
    <End Role="Uzsakymai" Type="Self.Uzsakymai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skaitytojai">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Uzsakymai">
        <PropertyRef Name="SkaitytojasId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Uzsakymai__Uzsak__17036CC0">
    <End Role="Uzsakymai" Type="Self.Uzsakymai" Multiplicity="0..1" />
    <End Role="UzsakymaiKnygos" Type="Self.UzsakymaiKnygos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzsakymai">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UzsakymaiKnygos">
        <PropertyRef Name="UzsakymasId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Uzsakymai__Uzsak__245D67DE">
    <End Role="Uzsakymai" Type="Self.Uzsakymai" Multiplicity="0..1" />
    <End Role="UzsakymaiZurnalai" Type="Self.UzsakymaiZurnalai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzsakymai">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UzsakymaiZurnalai">
        <PropertyRef Name="UzsakymasId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Uzsakymai__Uzsak__282DF8C2">
    <End Role="Uzsakymai" Type="Self.Uzsakymai" Multiplicity="0..1" />
    <End Role="UzsakymaiAudioKnygos" Type="Self.UzsakymaiAudioKnygos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzsakymai">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UzsakymaiAudioKnygos">
        <PropertyRef Name="UzsakymasId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Uzsakymai__Zurna__236943A5">
    <End Role="Zurnalai" Type="Self.Zurnalai" Multiplicity="0..1" />
    <End Role="UzsakymaiZurnalai" Type="Self.UzsakymaiZurnalai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zurnalai">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UzsakymaiZurnalai">
        <PropertyRef Name="ZurnalasId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zurnalai__Miesta__208CD6FA">
    <End Role="Miestai" Type="Self.Miestai" Multiplicity="0..1" />
    <End Role="Zurnalai" Type="Self.Zurnalai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Miestai">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zurnalai">
        <PropertyRef Name="MiestasId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Skaitytojai_Bibliotekos">
    <End Role="Bibliotekos" Type="Self.Bibliotekos" Multiplicity="0..1" />
    <End Role="Skaitytojai" Type="Self.Skaitytojai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bibliotekos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Skaitytojai">
        <PropertyRef Name="BibliotekaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ShowReaders" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nuo" Type="datetime" Mode="In" />
    <Parameter Name="iki" Type="datetime" Mode="In" />
  </Function>
  <Function Name="Simple" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nuo" Type="int" Mode="In" />
    <Parameter Name="iki" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="Project_DBModelStoreContainer">
    <EntitySet Name="AudioKnygos" EntityType="Self.AudioKnygos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Autoriai" EntityType="Self.Autoriai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bibliotekos" EntityType="Self.Bibliotekos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Igarsintojai" EntityType="Self.Igarsintojai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kalbos" EntityType="Self.Kalbos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Knygos" EntityType="Self.Knygos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Miestai" EntityType="Self.Miestai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skaitytojai" EntityType="Self.Skaitytojai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipai" EntityType="Self.Tipai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uzsakymai" EntityType="Self.Uzsakymai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UzsakymaiAudioKnygos" EntityType="Self.UzsakymaiAudioKnygos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UzsakymaiKnygos" EntityType="Self.UzsakymaiKnygos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UzsakymaiZurnalai" EntityType="Self.UzsakymaiZurnalai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zanrai" EntityType="Self.Zanrai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zurnalai" EntityType="Self.Zurnalai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ataskaita" EntityType="Self.Ataskaita" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Ataskaita].[SkaitytojoId] AS [SkaitytojoId], 
    [Ataskaita].[UzsakymoId] AS [UzsakymoId], 
    [Ataskaita].[Pavarde] AS [Pavarde], 
    [Ataskaita].[Vardas] AS [Vardas], 
    [Ataskaita].[paimta] AS [paimta], 
    [Ataskaita].[grazinti] AS [grazinti], 
    [Ataskaita].[knygu_suma] AS [knygu_suma], 
    [Ataskaita].[knygu_count] AS [knygu_count], 
    [Ataskaita].[zurnalu_suma] AS [zurnalu_suma], 
    [Ataskaita].[zurnalu_count] AS [zurnalu_count], 
    [Ataskaita].[audio_suma] AS [audio_suma], 
    [Ataskaita].[audio_count] AS [audio_count], 
    [Ataskaita].[leidiniai] AS [leidiniai]
    FROM [dbo].[Ataskaita] AS [Ataskaita]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__AudioKnyg__Igars__03F0984C" Association="Self.FK__AudioKnyg__Igars__03F0984C">
      <End Role="Igarsintojai" EntitySet="Igarsintojai" />
      <End Role="AudioKnygos" EntitySet="AudioKnygos" />
    </AssociationSet>
    <AssociationSet Name="FK__Bibliotek__Miest__71D1E811" Association="Self.FK__Bibliotek__Miest__71D1E811">
      <End Role="Miestai" EntitySet="Miestai" />
      <End Role="Bibliotekos" EntitySet="Bibliotekos" />
    </AssociationSet>
    <AssociationSet Name="FK__Knygos__Autorius__7E37BEF6" Association="Self.FK__Knygos__Autorius__7E37BEF6">
      <End Role="Autoriai" EntitySet="Autoriai" />
      <End Role="Knygos" EntitySet="Knygos" />
    </AssociationSet>
    <AssociationSet Name="FK__Knygos__KalbaId__7C4F7684" Association="Self.FK__Knygos__KalbaId__7C4F7684">
      <End Role="Kalbos" EntitySet="Kalbos" />
      <End Role="Knygos" EntitySet="Knygos" />
    </AssociationSet>
    <AssociationSet Name="FK__Knygos__ZanrasId__7D439ABD" Association="Self.FK__Knygos__ZanrasId__7D439ABD">
      <End Role="Zanrai" EntitySet="Zanrai" />
      <End Role="Knygos" EntitySet="Knygos" />
    </AssociationSet>
    <AssociationSet Name="FK__Skaitytoj__Tipas__75A278F5" Association="Self.FK__Skaitytoj__Tipas__75A278F5">
      <End Role="Tipai" EntitySet="Tipai" />
      <End Role="Skaitytojai" EntitySet="Skaitytojai" />
    </AssociationSet>
    <AssociationSet Name="FK__Uzsakymai__Audio__2739D489" Association="Self.FK__Uzsakymai__Audio__2739D489">
      <End Role="AudioKnygos" EntitySet="AudioKnygos" />
      <End Role="UzsakymaiAudioKnygos" EntitySet="UzsakymaiAudioKnygos" />
    </AssociationSet>
    <AssociationSet Name="FK__Uzsakymai__Bibli__797309D9" Association="Self.FK__Uzsakymai__Bibli__797309D9">
      <End Role="Bibliotekos" EntitySet="Bibliotekos" />
      <End Role="Uzsakymai" EntitySet="Uzsakymai" />
    </AssociationSet>
    <AssociationSet Name="FK__Uzsakymai__Knyga__160F4887" Association="Self.FK__Uzsakymai__Knyga__160F4887">
      <End Role="Knygos" EntitySet="Knygos" />
      <End Role="UzsakymaiKnygos" EntitySet="UzsakymaiKnygos" />
    </AssociationSet>
    <AssociationSet Name="FK__Uzsakymai__Skait__787EE5A0" Association="Self.FK__Uzsakymai__Skait__787EE5A0">
      <End Role="Skaitytojai" EntitySet="Skaitytojai" />
      <End Role="Uzsakymai" EntitySet="Uzsakymai" />
    </AssociationSet>
    <AssociationSet Name="FK__Uzsakymai__Uzsak__17036CC0" Association="Self.FK__Uzsakymai__Uzsak__17036CC0">
      <End Role="Uzsakymai" EntitySet="Uzsakymai" />
      <End Role="UzsakymaiKnygos" EntitySet="UzsakymaiKnygos" />
    </AssociationSet>
    <AssociationSet Name="FK__Uzsakymai__Uzsak__245D67DE" Association="Self.FK__Uzsakymai__Uzsak__245D67DE">
      <End Role="Uzsakymai" EntitySet="Uzsakymai" />
      <End Role="UzsakymaiZurnalai" EntitySet="UzsakymaiZurnalai" />
    </AssociationSet>
    <AssociationSet Name="FK__Uzsakymai__Uzsak__282DF8C2" Association="Self.FK__Uzsakymai__Uzsak__282DF8C2">
      <End Role="Uzsakymai" EntitySet="Uzsakymai" />
      <End Role="UzsakymaiAudioKnygos" EntitySet="UzsakymaiAudioKnygos" />
    </AssociationSet>
    <AssociationSet Name="FK__Uzsakymai__Zurna__236943A5" Association="Self.FK__Uzsakymai__Zurna__236943A5">
      <End Role="Zurnalai" EntitySet="Zurnalai" />
      <End Role="UzsakymaiZurnalai" EntitySet="UzsakymaiZurnalai" />
    </AssociationSet>
    <AssociationSet Name="FK__Zurnalai__Miesta__208CD6FA" Association="Self.FK__Zurnalai__Miesta__208CD6FA">
      <End Role="Miestai" EntitySet="Miestai" />
      <End Role="Zurnalai" EntitySet="Zurnalai" />
    </AssociationSet>
    <AssociationSet Name="FK_Skaitytojai_Bibliotekos" Association="Self.FK_Skaitytojai_Bibliotekos">
      <End Role="Bibliotekos" EntitySet="Bibliotekos" />
      <End Role="Skaitytojai" EntitySet="Skaitytojai" />
    </AssociationSet>
  </EntityContainer>
</Schema>